{
	"name": "hdb-insights",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hdb-data",
			"database_id": "29ec2080-870e-4988-b0da-b1a6813c5cdc"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "c72f389e120c48f09cfa3127d8742f74"
		}
	],
	"triggers": {
		"crons": [
			"0 18 * * *"
		]
	}
}